{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red236\green241\blue247;\red251\green0\blue7;
\red0\green0\blue0;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red111\green14\blue195;
\red9\green60\blue148;\red24\green112\blue43;\red19\green118\blue70;\red77\green80\blue85;\red164\green69\blue11;
\red14\green110\blue109;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c94118\c95686\c97647;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c51765\c18824\c80784;
\cssrgb\c1569\c31765\c64706;\cssrgb\c9412\c50196\c21961;\cssrgb\c3529\c52549\c34510;\cssrgb\c37255\c38824\c40784;\cssrgb\c70980\c34902\c3137;
\cssrgb\c0\c50196\c50196;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf0 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf8 \strokec8 "en"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf8 \strokec8 "UTF-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf0 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \strokec5 Card Architect - Ultra Compact UI\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 @import\cf0 \strokec5  \cf10 \strokec10 url\cf0 \strokec5 (\cf11 \strokec11 'https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap'\cf0 \strokec5 );\cb1 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 body\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #09090b\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #e2e8f0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-family:\cf0 \strokec5  \cf11 \strokec11 'Inter'\cf0 \strokec5 , \cf10 \strokec10 sans-serif\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 overflow:\cf0 \strokec5  \cf10 \strokec10 hidden\cf0 \strokec5 ; \cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .card-container\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf12 \strokec12 375px\cf0 \strokec5 ;   \cb1 \
\cb3             \cf4 \strokec4 height:\cf0 \strokec5  \cf12 \strokec12 525px\cf0 \strokec5 ;  \cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf10 \strokec10 relative\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf10 \strokec10 #fff\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf12 \strokec12 16px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 box-shadow:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5  \cf12 \strokec12 25px\cf0 \strokec5  \cf12 \strokec12 50px\cf0 \strokec5  \cf12 \strokec12 -12px\cf0 \strokec5  \cf10 \strokec10 rgba(\cf12 \strokec12 0\cf0 \strokec5 , \cf12 \strokec12 0\cf0 \strokec5 , \cf12 \strokec12 0\cf0 \strokec5 , \cf12 \strokec12 0.5\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 overflow:\cf0 \strokec5  \cf10 \strokec10 hidden\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 flex-shrink:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 user-select:\cf0 \strokec5  \cf10 \strokec10 none\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transform:\cf0 \strokec5  \cf10 \strokec10 translateZ(\cf12 \strokec12 0\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 -webkit-font-smoothing:\cf0 \strokec5  \cf10 \strokec10 antialiased\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 -moz-osx-font-smoothing:\cf0 \strokec5  \cf10 \strokec10 grayscale\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .template-layer\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf10 \strokec10 absolute\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 inset:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-size:\cf0 \strokec5  \cf12 \strokec12 100%\cf0 \strokec5  \cf12 \strokec12 100%\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 z-index:\cf0 \strokec5  \cf12 \strokec12 5\cf0 \strokec5 ; \cb1 \
\cb3             \cf4 \strokec4 pointer-events:\cf0 \strokec5  \cf10 \strokec10 none\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .art-layer\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf10 \strokec10 absolute\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 top:\cf0 \strokec5  \cf12 \strokec12 45px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 left:\cf0 \strokec5  \cf12 \strokec12 25px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf12 \strokec12 325px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 height:\cf0 \strokec5  \cf12 \strokec12 240px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-size:\cf0 \strokec5  \cf10 \strokec10 cover\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-position:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #f1f5f9\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 z-index:\cf0 \strokec5  \cf12 \strokec12 1\cf0 \strokec5 ; \cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf12 \strokec12 4px\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .dynamic-field\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf10 \strokec10 absolute\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 z-index:\cf0 \strokec5  \cf12 \strokec12 20\cf0 \strokec5 ; \cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 flex\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 align-items:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 justify-content:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 text-align:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 line-height:\cf0 \strokec5  \cf12 \strokec12 1.1\cf0 \strokec5 ; \cb1 \
\cb3             \cf4 \strokec4 word-break:\cf0 \strokec5  \cf10 \strokec10 break-word\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 pointer-events:\cf0 \strokec5  \cf10 \strokec10 none\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 box-sizing:\cf0 \strokec5  \cf10 \strokec10 border-box\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 font-variant-ligatures:\cf0 \strokec5  \cf10 \strokec10 none\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 text-rendering:\cf0 \strokec5  \cf10 \strokec10 optimizeLegibility\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .interaction-layer\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf10 \strokec10 absolute\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 inset:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 z-index:\cf0 \strokec5  \cf12 \strokec12 100\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 pointer-events:\cf0 \strokec5  \cf10 \strokec10 none\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .interaction-box\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf10 \strokec10 absolute\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 cursor:\cf0 \strokec5  \cf10 \strokec10 move\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border:\cf0 \strokec5  \cf12 \strokec12 1px\cf0 \strokec5  \cf10 \strokec10 dashed\cf0 \strokec5  \cf10 \strokec10 rgba(\cf12 \strokec12 249\cf0 \strokec5 , \cf12 \strokec12 115\cf0 \strokec5 , \cf12 \strokec12 22\cf0 \strokec5 , \cf12 \strokec12 0.3\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 pointer-events:\cf0 \strokec5  \cf10 \strokec10 auto\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 transition:\cf0 \strokec5  \cf10 \strokec10 border-color\cf0 \strokec5  \cf12 \strokec12 0.2s\cf0 \strokec5 , \cf10 \strokec10 background\cf0 \strokec5  \cf12 \strokec12 0.2s\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .interaction-box.active-field\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 border:\cf0 \strokec5  \cf12 \strokec12 2px\cf0 \strokec5  \cf10 \strokec10 solid\cf0 \strokec5  \cf10 \strokec10 #f97316\cf0 \strokec5  \cf9 \strokec9 !important\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf10 \strokec10 rgba(\cf12 \strokec12 249\cf0 \strokec5 , \cf12 \strokec12 115\cf0 \strokec5 , \cf12 \strokec12 22\cf0 \strokec5 , \cf12 \strokec12 0.1\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 z-index:\cf0 \strokec5  \cf12 \strokec12 101\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .resize-handle\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf10 \strokec10 absolute\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 right:\cf0 \strokec5  \cf12 \strokec12 -5px\cf0 \strokec5 ; \cf4 \strokec4 bottom:\cf0 \strokec5  \cf12 \strokec12 -5px\cf0 \strokec5 ; \cf4 \strokec4 width:\cf0 \strokec5  \cf12 \strokec12 14px\cf0 \strokec5 ; \cf4 \strokec4 height:\cf0 \strokec5  \cf12 \strokec12 14px\cf0 \strokec5 ; \cf4 \strokec4 background:\cf0 \strokec5  \cf10 \strokec10 #f97316\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf12 \strokec12 2px\cf0 \strokec5 ; \cf4 \strokec4 cursor:\cf0 \strokec5  \cf10 \strokec10 nwse-resize\cf0 \strokec5 ; \cf4 \strokec4 z-index:\cf0 \strokec5  \cf12 \strokec12 102\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .sidebar\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 width:\cf0 \strokec5  \cf12 \strokec12 400px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf10 \strokec10 #121214\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 border-left:\cf0 \strokec5  \cf12 \strokec12 1px\cf0 \strokec5  \cf10 \strokec10 solid\cf0 \strokec5  \cf10 \strokec10 #27272a\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 height:\cf0 \strokec5  \cf12 \strokec12 100vh\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .custom-scrollbar::-webkit-scrollbar\cf0 \strokec5  \{ \cf4 \strokec4 width:\cf0 \strokec5  \cf12 \strokec12 6px\cf0 \strokec5 ; \}\cb1 \
\cb3         \cf7 \strokec7 .custom-scrollbar::-webkit-scrollbar-track\cf0 \strokec5  \{ \cf4 \strokec4 background:\cf0 \strokec5  \cf10 \strokec10 transparent\cf0 \strokec5 ; \}\cb1 \
\cb3         \cf7 \strokec7 .custom-scrollbar::-webkit-scrollbar-thumb\cf0 \strokec5  \{ \cf4 \strokec4 background:\cf0 \strokec5  \cf10 \strokec10 #27272a\cf0 \strokec5 ; \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf12 \strokec12 10px\cf0 \strokec5 ; \}\cb1 \
\cb3         \cb1 \
\cb3         \cf7 \strokec7 .profile-card\cf0 \strokec5  \{\cb1 \
\cb3             @apply border border-zinc-800 rounded-xl p-4 mb-4 transition-all relative;\cb1 \
\cb3             \cf4 \strokec4 background:\cf0 \strokec5  \cf10 \strokec10 rgba(\cf12 \strokec12 24\cf0 \strokec5 , \cf12 \strokec12 24\cf0 \strokec5 , \cf12 \strokec12 27\cf0 \strokec5 , \cf12 \strokec12 0.4\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .profile-card.active-profile\cf0 \strokec5  \{\cb1 \
\cb3             @apply border-orange-500/50 bg-orange-500/5;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .toolbar-btn\cf0 \strokec5  \{\cb1 \
\cb3             @apply flex items-center justify-center rounded bg-zinc-800 border border-zinc-700 \cf4 \strokec4 hover:\cf10 \strokec10 bg-zinc-700\cf0 \strokec5  \cf10 \strokec10 text-\cf0 \strokec5 [\cf12 \strokec12 10px\cf0 \strokec5 ] \cf10 \strokec10 font-bold\cf0 \strokec5  \cf10 \strokec10 transition-colors\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .toolbar-btn.active\cf0 \strokec5  \{\cb1 \
\cb3             @apply bg-orange-600 border-orange-500 text-white;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .switch\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf10 \strokec10 relative\cf0 \strokec5 ; \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 inline-block\cf0 \strokec5 ; \cf4 \strokec4 width:\cf0 \strokec5  \cf12 \strokec12 28px\cf0 \strokec5 ; \cf4 \strokec4 height:\cf0 \strokec5  \cf12 \strokec12 14px\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .switch\cf0 \strokec5  \cf7 \strokec7 input\cf0 \strokec5  \{ \cf4 \strokec4 opacity:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5 ; \cf4 \strokec4 width:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5 ; \cf4 \strokec4 height:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5 ; \}\cb1 \
\cb3         \cf7 \strokec7 .slider\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf10 \strokec10 absolute\cf0 \strokec5 ; \cf4 \strokec4 cursor:\cf0 \strokec5  \cf10 \strokec10 pointer\cf0 \strokec5 ; \cf4 \strokec4 top:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5 ; \cf4 \strokec4 left:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5 ; \cf4 \strokec4 right:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5 ; \cf4 \strokec4 bottom:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #3f3f46\cf0 \strokec5 ; \cf4 \strokec4 transition:\cf0 \strokec5  \cf12 \strokec12 .4s\cf0 \strokec5 ; \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf12 \strokec12 20px\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 .slider:before\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf10 \strokec10 absolute\cf0 \strokec5 ; \cf4 \strokec4 content:\cf0 \strokec5  \cf11 \strokec11 ""\cf0 \strokec5 ; \cf4 \strokec4 height:\cf0 \strokec5  \cf12 \strokec12 10px\cf0 \strokec5 ; \cf4 \strokec4 width:\cf0 \strokec5  \cf12 \strokec12 10px\cf0 \strokec5 ; \cf4 \strokec4 left:\cf0 \strokec5  \cf12 \strokec12 2px\cf0 \strokec5 ; \cf4 \strokec4 bottom:\cf0 \strokec5  \cf12 \strokec12 2px\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 white\cf0 \strokec5 ; \cf4 \strokec4 transition:\cf0 \strokec5  \cf12 \strokec12 .4s\cf0 \strokec5 ; \cf4 \strokec4 border-radius:\cf0 \strokec5  \cf12 \strokec12 50%\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3         \cf7 \strokec7 input:checked\cf0 \strokec5  + \cf7 \strokec7 .slider\cf0 \strokec5  \{ \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 #f97316\cf0 \strokec5 ; \}\cb1 \
\cb3         \cf7 \strokec7 input:checked\cf0 \strokec5  + \cf7 \strokec7 .slider:before\cf0 \strokec5  \{ \cf4 \strokec4 transform:\cf0 \strokec5  \cf10 \strokec10 translateX(\cf12 \strokec12 14px\cf10 \strokec10 )\cf0 \strokec5 ; \}\cb1 \
\
\cb3         \cf7 \strokec7 #exportOverlay\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 position:\cf0 \strokec5  \cf10 \strokec10 fixed\cf0 \strokec5 ; \cf4 \strokec4 inset:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5 ; \cf4 \strokec4 background:\cf0 \strokec5  \cf10 \strokec10 rgba(\cf12 \strokec12 0\cf0 \strokec5 ,\cf12 \strokec12 0\cf0 \strokec5 ,\cf12 \strokec12 0\cf0 \strokec5 ,\cf12 \strokec12 0.9\cf10 \strokec10 )\cf0 \strokec5 ; \cf4 \strokec4 z-index:\cf0 \strokec5  \cf12 \strokec12 1000\cf0 \strokec5 ;\cb1 \
\cb3             \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 none\cf0 \strokec5 ; \cf4 \strokec4 align-items:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ; \cf4 \strokec4 justify-content:\cf0 \strokec5  \cf10 \strokec10 center\cf0 \strokec5 ; \cf4 \strokec4 backdrop-filter:\cf0 \strokec5  \cf10 \strokec10 blur(\cf12 \strokec12 10px\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf7 \strokec7 .export-nudge\cf0 \strokec5  \{\cb1 \
\cb3             \cf4 \strokec4 transform:\cf0 \strokec5  \cf10 \strokec10 translateY(\cf12 \strokec12 -15px\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 body\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex h-screen"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "exportOverlay"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-16 h-16 border-4 border-orange-500 border-t-transparent rounded-full animate-spin mx-auto mb-6"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 h2\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xl font-black text-white uppercase tracking-widest mb-2"\cf6 \strokec6 >\cf0 \strokec5 Generating Assets\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "exportProgress"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-zinc-500 text-xs font-bold uppercase tracking-widest"\cf6 \strokec6 >\cf0 \strokec5 Processing 0 / 0\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 main\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "workspace"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex-1 flex flex-col items-center py-10 bg-[#0c0c0e] overflow-y-auto custom-scrollbar"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf13 \strokec13 <!-- Header -->\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-full max-w-4xl px-8 mb-8 flex items-start justify-between"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex flex-col"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h1\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-3xl font-black text-white uppercase tracking-tighter mb-1"\cf6 \strokec6 >\cf0 \strokec5 Deck Architect\cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-center gap-4 mt-1"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex flex-col"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "activeProfileDisplay"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[11px] font-black text-orange-500 uppercase tracking-widest"\cf6 \strokec6 >\cf0 \strokec5 Global Context\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "mainScopeIndicator"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[11px] font-black text-zinc-500 uppercase tracking-widest mt-0.5"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                             Scope: \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-white"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "currentScopeText"\cf6 \strokec6 >\cf0 \strokec5 Global\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cb1 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-1.5 h-1.5 rounded-full bg-zinc-800 self-center"\cf6 \strokec6 ></\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cb1 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "toggleEditBtn"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[11px] font-black text-blue-400 uppercase tracking-widest hover:text-blue-300 transition-colors self-center"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                         Edit Layout\cb1 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf13 \strokec13 <!-- Floating Toolbar -->\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "formatToolbar"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mb-8 px-3 py-2 bg-zinc-900/90 rounded-xl border border-zinc-800 flex items-center gap-3 hidden shadow-2xl backdrop-blur-md"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-center gap-2 pr-3 border-r border-zinc-800 shrink-0"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex flex-col"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[7px] font-black text-zinc-500 uppercase tracking-widest leading-none mb-1"\cf6 \strokec6 >\cf0 \strokec5 Style\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "coordsBox"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-mono text-[8px] text-zinc-400 truncate max-w-[80px]"\cf6 \strokec6 >\cf0 \strokec5 No selection\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 label\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "switch"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 input\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "checkbox"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "modeToggle"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "slider"\cf6 \strokec6 ></\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 label\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex flex-col shrink-0"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[7px] font-black text-zinc-500 uppercase leading-none mb-1 tracking-widest"\cf6 \strokec6 >\cf0 \strokec5 Target\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 select\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "savingScopeSelect"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-zinc-950 border border-zinc-800 text-[9px] font-black text-orange-400 rounded-md px-1.5 py-0.5 outline-none focus:border-orange-500 transition-colors"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 option\cf0 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf8 \strokec8 "global"\cf6 \strokec6 >\cf0 \strokec5 GLOBAL\cf6 \strokec6 </\cf7 \strokec7 option\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 option\cf0 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf8 \strokec8 "profile"\cf6 \strokec6 >\cf0 \strokec5 PROFILE\cf6 \strokec6 </\cf7 \strokec7 option\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 option\cf0 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf8 \strokec8 "card"\cf6 \strokec6 >\cf0 \strokec5 CARD\cf6 \strokec6 </\cf7 \strokec7 option\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 select\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "styleControls"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-center gap-3 hidden border-l border-zinc-800 pl-3 overflow-hidden"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex gap-0.5 shrink-0"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "btnBold"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "toolbar-btn w-6 h-6"\cf6 \strokec6 >\cf0 \strokec5 B\cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "btnItalic"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "toolbar-btn w-6 h-6 italic font-serif"\cf6 \strokec6 >\cf0 \strokec5 I\cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-center gap-1.5 shrink-0"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 input\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "range"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "fontSizeSlider"\cf0 \strokec5  \cf4 \strokec4 min\cf6 \strokec6 =\cf8 \strokec8 "8"\cf0 \strokec5  \cf4 \strokec4 max\cf6 \strokec6 =\cf8 \strokec8 "100"\cf0 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf8 \strokec8 "16"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-14 accent-orange-500"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 span\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "fontSizeDisplay"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[9px] font-mono font-bold text-zinc-300 w-6 text-center"\cf6 \strokec6 >\cf0 \strokec5 16\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-6 h-6 rounded border border-zinc-700 relative shrink-0 overflow-hidden"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 input\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "color"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "fontColorPicker"\cf0 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf8 \strokec8 "#000000"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "absolute -inset-2 w-10 h-10 bg-transparent border-none cursor-pointer"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "cardPreview"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "card-container"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "artLayer"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "art-layer"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "templateLayer"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "template-layer"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "fieldsContainer"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "absolute inset-0"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "interactionLayer"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "interaction-layer"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-center gap-4 mt-10"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "downloadCurrentBtn"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-zinc-800 hover:bg-zinc-700 text-white px-8 py-3 rounded-xl font-black text-[11px] uppercase tracking-widest border border-zinc-700 transition-all"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 Export Current\cb1 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "exportAllBtn"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-orange-600 hover:bg-orange-500 text-white px-10 py-3 rounded-xl font-black text-[11px] uppercase tracking-widest transition-all"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 Export Full Deck\cb1 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 main\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 aside\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "sidebar flex flex-col"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-6 space-y-10 flex-1 overflow-y-auto custom-scrollbar"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-center justify-between mb-4"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[10px] font-black text-zinc-500 uppercase tracking-widest"\cf6 \strokec6 >\cf0 \strokec5 Database\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "dataScopeLabel"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[8px] font-black bg-zinc-800 text-zinc-400 px-2 py-0.5 rounded uppercase tracking-tighter"\cf6 \strokec6 >\cf0 \strokec5 No File\cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "dropZoneData"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "border-2 border-dashed border-zinc-800 p-6 rounded-xl text-center cursor-pointer hover:border-orange-500 transition-colors bg-zinc-900/30"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 input\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "file"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "fileInput"\cf0 \strokec5  \cf4 \strokec4 accept\cf6 \strokec6 =\cf8 \strokec8 ".csv,.xlsx,.xls"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hidden"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xs text-zinc-400 font-bold uppercase tracking-tighter"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "fileNameLabel"\cf6 \strokec6 >\cf0 \strokec5 Upload CSV/Excel\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[10px] font-black text-zinc-500 uppercase tracking-widest mb-4"\cf6 \strokec6 >\cf0 \strokec5 Frame Assets\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "dropZoneTemplates"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "border-2 border-dashed border-zinc-800 p-4 rounded-xl text-center cursor-pointer hover:border-orange-500 mb-4 bg-zinc-900/30"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 input\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "file"\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "templateFiles"\cf0 \strokec5  \cf4 \strokec4 accept\cf6 \strokec6 =\cf8 \strokec8 "image/*"\cf0 \strokec5  \cf4 \strokec4 multiple\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hidden"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[10px] text-zinc-500 font-bold uppercase tracking-widest"\cf6 \strokec6 >\cf0 \strokec5 Add Templates\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "templateLibrary"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "grid grid-cols-4 gap-2"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf7 \strokec7 section\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "profilesSection"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[10px] font-black text-zinc-500 uppercase tracking-widest mb-4"\cf6 \strokec6 >\cf0 \strokec5 Profile Logic\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 select\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "triggerCol"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-full bg-zinc-900 border border-zinc-800 rounded-xl p-3 text-xs text-orange-400 outline-none mb-4 hidden"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 option\cf0 \strokec5  \cf4 \strokec4 value\cf6 \strokec6 =\cf8 \strokec8 ""\cf6 \strokec6 >\cf0 \strokec5 Select Trigger Column\cf6 \strokec6 </\cf7 \strokec7 option\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 select\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "profileContainer"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "space-y-4"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 <\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 h3\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-[10px] font-black text-zinc-500 uppercase tracking-widest mb-4"\cf6 \strokec6 >\cf0 \strokec5 Layer List\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "columnList"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "space-y-2"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "p-6 bg-zinc-900 border-t border-zinc-800"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 select\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "cardSelector"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-full bg-zinc-800 border border-zinc-700 rounded-xl p-3 text-xs text-white mb-4 outline-none"\cf6 \strokec6 ></\cf7 \strokec7 select\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "grid grid-cols-2 gap-3"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "prevBtn"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-zinc-800 py-3 rounded-xl text-[10px] font-black border border-zinc-700 hover:text-white transition-colors"\cf6 \strokec6 >\cf0 \strokec5 PREV\cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 button\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "nextBtn"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-zinc-800 py-3 rounded-xl text-[10px] font-black border border-zinc-700 hover:text-white transition-colors"\cf6 \strokec6 >\cf0 \strokec5 NEXT\cf6 \strokec6 </\cf7 \strokec7 button\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 aside\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 let\cf0 \strokec5  data = [];\cb1 \
\cb3         \cf9 \strokec9 let\cf0 \strokec5  headers = [];\cb1 \
\cb3         \cf9 \strokec9 let\cf0 \strokec5  fieldConfigs = \{\}; \cb1 \
\cb3         \cf9 \strokec9 let\cf0 \strokec5  profileSettings = \{\}; \cb1 \
\cb3         \cf9 \strokec9 let\cf0 \strokec5  profileStyleOverrides = \{\}; \cb1 \
\cb3         \cf9 \strokec9 let\cf0 \strokec5  cardOverrides = \{\}; \cb1 \
\cb3         \cf9 \strokec9 let\cf0 \strokec5  templateAssets = \{\};\cb1 \
\cb3         \cf9 \strokec9 let\cf0 \strokec5  currentIndex = \cf14 \strokec14 0\cf0 \strokec5 ;\cb1 \
\cb3         \cf9 \strokec9 let\cf0 \strokec5  isEditMode = \cf9 \strokec9 false\cf0 \strokec5 ;\cb1 \
\cb3         \cf9 \strokec9 let\cf0 \strokec5  isStyleMode = \cf9 \strokec9 false\cf0 \strokec5 ;\cb1 \
\cb3         \cf9 \strokec9 let\cf0 \strokec5  selectedHeader = \cf9 \strokec9 null\cf0 \strokec5 ;\cb1 \
\cb3         \cf9 \strokec9 let\cf0 \strokec5  globalTemplateName = \cf9 \strokec9 null\cf0 \strokec5 ;\cb1 \
\
\cb3         \cf9 \strokec9 let\cf0 \strokec5  dragInfo = \{ active: \cf9 \strokec9 false\cf0 \strokec5 , type: \cf9 \strokec9 null\cf0 \strokec5 , header: \cf9 \strokec9 null\cf0 \strokec5 , startX: \cf14 \strokec14 0\cf0 \strokec5 , startY: \cf14 \strokec14 0\cf0 \strokec5 , initialConfig: \cf9 \strokec9 null\cf0 \strokec5  \};\cb1 \
\
\cb3         \cf9 \strokec9 const\cf0 \strokec5  fieldsContainer = document.getElementById(\cf11 \strokec11 'fieldsContainer'\cf0 \strokec5 );\cb1 \
\cb3         \cf9 \strokec9 const\cf0 \strokec5  interactionLayer = document.getElementById(\cf11 \strokec11 'interactionLayer'\cf0 \strokec5 );\cb1 \
\cb3         \cf9 \strokec9 const\cf0 \strokec5  columnList = document.getElementById(\cf11 \strokec11 'columnList'\cf0 \strokec5 );\cb1 \
\cb3         \cf9 \strokec9 const\cf0 \strokec5  triggerColSelect = document.getElementById(\cf11 \strokec11 'triggerCol'\cf0 \strokec5 );\cb1 \
\cb3         \cf9 \strokec9 const\cf0 \strokec5  profileContainer = document.getElementById(\cf11 \strokec11 'profileContainer'\cf0 \strokec5 );\cb1 \
\cb3         \cf9 \strokec9 const\cf0 \strokec5  scopeSelect = document.getElementById(\cf11 \strokec11 'savingScopeSelect'\cf0 \strokec5 );\cb1 \
\cb3         \cf9 \strokec9 const\cf0 \strokec5  currentScopeText = document.getElementById(\cf11 \strokec11 'currentScopeText'\cf0 \strokec5 );\cb1 \
\
\cb3         \cf9 \strokec9 function\cf0 \strokec5  updateScopeText() \{\cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  (isEditMode) \{\cb1 \
\cb3                 \cf9 \strokec9 const\cf0 \strokec5  val = scopeSelect.value;\cb1 \
\cb3                 currentScopeText.textContent = val.charAt(\cf14 \strokec14 0\cf0 \strokec5 ).toUpperCase() + val.slice(\cf14 \strokec14 1\cf0 \strokec5 );\cb1 \
\cb3                 \cf9 \strokec9 return\cf0 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  trigger = triggerColSelect.value;\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  pVal = trigger ? \cf15 \strokec15 String\cf0 \strokec5 (data[currentIndex]?.[trigger] || \cf11 \strokec11 ""\cf0 \strokec5 ).trim() : \cf9 \strokec9 null\cf0 \strokec5 ;\cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  (cardOverrides[currentIndex] && \cf15 \strokec15 Object\cf0 \strokec5 .keys(cardOverrides[currentIndex]).length > \cf14 \strokec14 0\cf0 \strokec5 ) \{\cb1 \
\cb3                 currentScopeText.textContent = \cf11 \strokec11 "Card"\cf0 \strokec5 ;\cb1 \
\cb3                 \cf9 \strokec9 return\cf0 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  (pVal) \{\cb1 \
\cb3                 \cf9 \strokec9 const\cf0 \strokec5  settings = profileSettings[pVal];\cb1 \
\cb3                 \cf9 \strokec9 const\cf0 \strokec5  styles = profileStyleOverrides[pVal];\cb1 \
\cb3                 \cf9 \strokec9 const\cf0 \strokec5  hasVisibilityOverrides = settings?.fields && \cf15 \strokec15 Object\cf0 \strokec5 .keys(settings.fields).length > \cf14 \strokec14 0\cf0 \strokec5 ;\cb1 \
\cb3                 \cf9 \strokec9 const\cf0 \strokec5  hasStyleOverrides = styles && \cf15 \strokec15 Object\cf0 \strokec5 .keys(styles).length > \cf14 \strokec14 0\cf0 \strokec5 ;\cb1 \
\cb3                 \cf9 \strokec9 if\cf0 \strokec5  (hasVisibilityOverrides || hasStyleOverrides) \{\cb1 \
\cb3                     currentScopeText.textContent = \cf11 \strokec11 "Profile"\cf0 \strokec5 ;\cb1 \
\cb3                     \cf9 \strokec9 return\cf0 \strokec5 ;\cb1 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\cb3             currentScopeText.textContent = \cf11 \strokec11 "Global"\cf0 \strokec5 ;\cb1 \
\cb3         \}\cb1 \
\
\cb3         document.getElementById(\cf11 \strokec11 'dropZoneData'\cf0 \strokec5 ).onclick = () => document.getElementById(\cf11 \strokec11 'fileInput'\cf0 \strokec5 ).click();\cb1 \
\cb3         document.getElementById(\cf11 \strokec11 'fileInput'\cf0 \strokec5 ).onchange = (e) => processDataFile(e.target.files[\cf14 \strokec14 0\cf0 \strokec5 ]);\cb1 \
\cb3         document.getElementById(\cf11 \strokec11 'dropZoneTemplates'\cf0 \strokec5 ).onclick = () => document.getElementById(\cf11 \strokec11 'templateFiles'\cf0 \strokec5 ).click();\cb1 \
\cb3         document.getElementById(\cf11 \strokec11 'templateFiles'\cf0 \strokec5 ).onchange = (e) => handleTemplates(e.target.files);\cb1 \
\
\cb3         document.getElementById(\cf11 \strokec11 'prevBtn'\cf0 \strokec5 ).onclick = () => \{ \cf9 \strokec9 if\cf0 \strokec5 (currentIndex > \cf14 \strokec14 0\cf0 \strokec5 ) \{ currentIndex--; render(); \} \};\cb1 \
\cb3         document.getElementById(\cf11 \strokec11 'nextBtn'\cf0 \strokec5 ).onclick = () => \{ \cf9 \strokec9 if\cf0 \strokec5 (currentIndex < data.length - \cf14 \strokec14 1\cf0 \strokec5 ) \{ currentIndex++; render(); \} \};\cb1 \
\cb3         document.getElementById(\cf11 \strokec11 'cardSelector'\cf0 \strokec5 ).onchange = (e) => \{ currentIndex = parseInt(e.target.value); render(); \};\cb1 \
\
\cb3         document.getElementById(\cf11 \strokec11 'downloadCurrentBtn'\cf0 \strokec5 ).onclick = downloadCurrent;\cb1 \
\cb3         document.getElementById(\cf11 \strokec11 'exportAllBtn'\cf0 \strokec5 ).onclick = exportAllCards;\cb1 \
\
\cb3         document.getElementById(\cf11 \strokec11 'toggleEditBtn'\cf0 \strokec5 ).onclick = () => \{\cb1 \
\cb3             isEditMode = !isEditMode;\cb1 \
\cb3             document.getElementById(\cf11 \strokec11 'formatToolbar'\cf0 \strokec5 ).classList.toggle(\cf11 \strokec11 'hidden'\cf0 \strokec5 , !isEditMode);\cb1 \
\cb3             document.getElementById(\cf11 \strokec11 'toggleEditBtn'\cf0 \strokec5 ).textContent = isEditMode ? \cf11 \strokec11 'Exit Editor'\cf0 \strokec5  : \cf11 \strokec11 'Edit Layout'\cf0 \strokec5 ;\cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  (!isEditMode) \{ selectedHeader = \cf9 \strokec9 null\cf0 \strokec5 ; isStyleMode = \cf9 \strokec9 false\cf0 \strokec5 ; document.getElementById(\cf11 \strokec11 'modeToggle'\cf0 \strokec5 ).checked = \cf9 \strokec9 false\cf0 \strokec5 ; \}\cb1 \
\cb3             \cf9 \strokec9 else\cf0 \strokec5  \{ scopeSelect.value = \cf11 \strokec11 'global'\cf0 \strokec5 ; \}\cb1 \
\cb3             render(); \cb1 \
\cb3         \};\cb1 \
\
\cb3         document.getElementById(\cf11 \strokec11 'modeToggle'\cf0 \strokec5 ).onchange = (e) => \{ isStyleMode = e.target.checked; updateToolbarUI(); \};\cb1 \
\cb3         scopeSelect.onchange = () => \{ updateScopeText(); render(); \};\cb1 \
\
\cb3         \cf9 \strokec9 async\cf0 \strokec5  \cf9 \strokec9 function\cf0 \strokec5  processDataFile(file) \{\cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  (!file) \cf9 \strokec9 return\cf0 \strokec5 ;\cb1 \
\cb3             document.getElementById(\cf11 \strokec11 'fileNameLabel'\cf0 \strokec5 ).textContent = file.name;\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  reader = \cf9 \strokec9 new\cf0 \strokec5  \cf15 \strokec15 FileReader\cf0 \strokec5 ();\cb1 \
\cb3             reader.onload = (e) => \{\cb1 \
\cb3                 \cf9 \strokec9 const\cf0 \strokec5  workbook = \cf15 \strokec15 XLSX\cf0 \strokec5 .read(\cf9 \strokec9 new\cf0 \strokec5  \cf15 \strokec15 Uint8Array\cf0 \strokec5 (e.target.result), \{ type: \cf11 \strokec11 'array'\cf0 \strokec5  \});\cb1 \
\cb3                 \cf9 \strokec9 const\cf0 \strokec5  json = \cf15 \strokec15 XLSX\cf0 \strokec5 .utils.sheet_to_json(workbook.\cf15 \strokec15 Sheets\cf0 \strokec5 [workbook.\cf15 \strokec15 SheetNames\cf0 \strokec5 [\cf14 \strokec14 0\cf0 \strokec5 ]], \{ defval: \cf11 \strokec11 ""\cf0 \strokec5  \});\cb1 \
\cb3                 data = json.filter(row => \cf15 \strokec15 Object\cf0 \strokec5 .values(row).join(\cf11 \strokec11 ''\cf0 \strokec5 ).trim().length > \cf14 \strokec14 0\cf0 \strokec5 );\cb1 \
\cb3                 headers = \cf15 \strokec15 Object\cf0 \strokec5 .keys(json[\cf14 \strokec14 0\cf0 \strokec5 ]);\cb1 \
\cb3                 document.getElementById(\cf11 \strokec11 'dataScopeLabel'\cf0 \strokec5 ).textContent = \cf11 \strokec11 `\cf0 \strokec5 $\{headers.length\}\cf11 \strokec11  COLUMNS`\cf0 \strokec5 ;\cb1 \
\cb3                 triggerColSelect.innerHTML = \cf11 \strokec11 '<option value="">(No Profile Logic)</option>'\cf0 \strokec5 ;\cb1 \
\cb3                 headers.forEach(h => \{\cb1 \
\cb3                     \cf9 \strokec9 const\cf0 \strokec5  opt = document.createElement(\cf11 \strokec11 'option'\cf0 \strokec5 ); opt.value = h; opt.textContent = h;\cb1 \
\cb3                     triggerColSelect.appendChild(opt);\cb1 \
\cb3                 \});\cb1 \
\cb3                 triggerColSelect.classList.remove(\cf11 \strokec11 'hidden'\cf0 \strokec5 );\cb1 \
\cb3                 headers.forEach((h, i) => \{\cb1 \
\cb3                     \cf9 \strokec9 if\cf0 \strokec5  (h.toLowerCase().match(\cf7 \strokec7 /art|image|template/\cf0 \strokec5 )) \cf9 \strokec9 return\cf0 \strokec5 ;\cb1 \
\cb3                     \cf9 \strokec9 if\cf0 \strokec5  (!fieldConfigs[h]) fieldConfigs[h] = \{ visible: \cf9 \strokec9 true\cf0 \strokec5 , top: \cf14 \strokec14 60\cf0 \strokec5  + (i * \cf14 \strokec14 60\cf0 \strokec5 ), left: \cf14 \strokec14 25\cf0 \strokec5 , width: \cf14 \strokec14 325\cf0 \strokec5 , height: \cf14 \strokec14 45\cf0 \strokec5 , fontSize: \cf14 \strokec14 16\cf0 \strokec5 , fontWeight: \cf14 \strokec14 700\cf0 \strokec5 , color: \cf11 \strokec11 '#000000'\cf0 \strokec5 , fontStyle: \cf11 \strokec11 'normal'\cf0 \strokec5  \};\cb1 \
\cb3                 \});\cb1 \
\cb3                 populateSelector();\cb1 \
\cb3                 render();\cb1 \
\cb3             \};\cb1 \
\cb3             reader.readAsArrayBuffer(file);\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 function\cf0 \strokec5  populateSelector() \{\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  sel = document.getElementById(\cf11 \strokec11 'cardSelector'\cf0 \strokec5 );\cb1 \
\cb3             sel.innerHTML = \cf11 \strokec11 ''\cf0 \strokec5 ;\cb1 \
\cb3             data.forEach((row, i) => \{\cb1 \
\cb3                 \cf9 \strokec9 const\cf0 \strokec5  name = \cf15 \strokec15 Object\cf0 \strokec5 .values(row)[\cf14 \strokec14 0\cf0 \strokec5 ] || \cf11 \strokec11 `Card \cf0 \strokec5 $\{i+\cf14 \strokec14 1\cf0 \strokec5 \}\cf11 \strokec11 `\cf0 \strokec5 ;\cb1 \
\cb3                 \cf9 \strokec9 const\cf0 \strokec5  opt = document.createElement(\cf11 \strokec11 'option'\cf0 \strokec5 );\cb1 \
\cb3                 opt.value = i; opt.textContent = \cf11 \strokec11 `\cf0 \strokec5 $\{i + \cf14 \strokec14 1\cf0 \strokec5 \}\cf11 \strokec11 : \cf0 \strokec5 $\{name\}\cf11 \strokec11 `\cf0 \strokec5 ;\cb1 \
\cb3                 sel.appendChild(opt);\cb1 \
\cb3             \});\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 function\cf0 \strokec5  handleTemplates(files) \{\cb1 \
\cb3             \cf15 \strokec15 Array\cf0 \strokec5 .\cf9 \strokec9 from\cf0 \strokec5 (files).forEach(file => \{\cb1 \
\cb3                 \cf9 \strokec9 const\cf0 \strokec5  reader = \cf9 \strokec9 new\cf0 \strokec5  \cf15 \strokec15 FileReader\cf0 \strokec5 ();\cb1 \
\cb3                 reader.onload = (ev) => \{\cb1 \
\cb3                     templateAssets[file.name] = ev.target.result;\cb1 \
\cb3                     \cf9 \strokec9 if\cf0 \strokec5  (!globalTemplateName) globalTemplateName = file.name;\cb1 \
\cb3                     updateTemplateLibrary();\cb1 \
\cb3                 \};\cb1 \
\cb3                 reader.readAsDataURL(file);\cb1 \
\cb3             \});\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 function\cf0 \strokec5  updateTemplateLibrary() \{\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  lib = document.getElementById(\cf11 \strokec11 'templateLibrary'\cf0 \strokec5 );\cb1 \
\cb3             lib.innerHTML = \cf11 \strokec11 ''\cf0 \strokec5 ;\cb1 \
\cb3             \cf15 \strokec15 Object\cf0 \strokec5 .keys(templateAssets).forEach(name => \{\cb1 \
\cb3                 \cf9 \strokec9 const\cf0 \strokec5  wrapper = document.createElement(\cf11 \strokec11 'div'\cf0 \strokec5 );\cb1 \
\cb3                 wrapper.className = \cf11 \strokec11 `cursor-pointer rounded border-2 overflow-hidden \cf0 \strokec5 $\{globalTemplateName === name ? \cf11 \strokec11 'border-orange-500'\cf0 \strokec5  : \cf11 \strokec11 'border-zinc-800'\cf0 \strokec5 \}\cf11 \strokec11 `\cf0 \strokec5 ;\cb1 \
\cb3                 wrapper.onclick = () => \{ globalTemplateName = name; render(); updateTemplateLibrary(); \};\cb1 \
\cb3                 wrapper.innerHTML = \cf11 \strokec11 `<img src="\cf0 \strokec5 $\{templateAssets[name]\}\cf11 \strokec11 " class="w-full aspect-[2.5/3.5] object-cover">`\cf0 \strokec5 ;\cb1 \
\cb3                 lib.appendChild(wrapper);\cb1 \
\cb3             \});\cb1 \
\cb3             render();\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 function\cf0 \strokec5  getConfigByScope(h) \{\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  trigger = triggerColSelect.value;\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  pVal = trigger ? \cf15 \strokec15 String\cf0 \strokec5 (data[currentIndex][trigger] || \cf11 \strokec11 ""\cf0 \strokec5 ).trim() : \cf9 \strokec9 null\cf0 \strokec5 ;\cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  (cardOverrides[currentIndex]?.[h]) \cf9 \strokec9 return\cf0 \strokec5  cardOverrides[currentIndex][h];\cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  (pVal && profileStyleOverrides[pVal]?.[h]) \cf9 \strokec9 return\cf0 \strokec5  profileStyleOverrides[pVal][h];\cb1 \
\cb3             \cf9 \strokec9 return\cf0 \strokec5  fieldConfigs[h];\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 function\cf0 \strokec5  getVisibilityByScope(h) \{\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  trigger = triggerColSelect.value;\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  pVal = trigger ? \cf15 \strokec15 String\cf0 \strokec5 (data[currentIndex][trigger] || \cf11 \strokec11 ""\cf0 \strokec5 ).trim() : \cf9 \strokec9 null\cf0 \strokec5 ;\cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  (cardOverrides[currentIndex]?.[h]?.visible !== \cf9 \strokec9 undefined\cf0 \strokec5 ) \cf9 \strokec9 return\cf0 \strokec5  cardOverrides[currentIndex][h].visible;\cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  (pVal && profileSettings[pVal]?.fields?.[h] !== \cf9 \strokec9 undefined\cf0 \strokec5 ) \cf9 \strokec9 return\cf0 \strokec5  profileSettings[pVal].fields[h];\cb1 \
\cb3             \cf9 \strokec9 return\cf0 \strokec5  fieldConfigs[h].visible;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 function\cf0 \strokec5  render(forExport = \cf9 \strokec9 false\cf0 \strokec5 ) \{\cb1 \
\cb3             fieldsContainer.innerHTML = \cf11 \strokec11 ''\cf0 \strokec5 ;\cb1 \
\cb3             interactionLayer.innerHTML = \cf11 \strokec11 ''\cf0 \strokec5 ;\cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  (data.length === \cf14 \strokec14 0\cf0 \strokec5 ) \cf9 \strokec9 return\cf0 \strokec5 ;\cb1 \
\
\cb3             \cf9 \strokec9 const\cf0 \strokec5  row = data[currentIndex];\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  trigger = triggerColSelect.value;\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  pVal = trigger ? \cf15 \strokec15 String\cf0 \strokec5 (row[trigger] || \cf11 \strokec11 ""\cf0 \strokec5 ).trim() : \cf11 \strokec11 ""\cf0 \strokec5 ;\cb1 \
\cb3             \cb1 \
\cb3             document.getElementById(\cf11 \strokec11 'activeProfileDisplay'\cf0 \strokec5 ).textContent = pVal ? \cf11 \strokec11 `Profile: \cf0 \strokec5 $\{pVal\}\cf11 \strokec11 `\cf0 \strokec5  : \cf11 \strokec11 "Global Context"\cf0 \strokec5 ;\cb1 \
\
\cb3             \cf9 \strokec9 let\cf0 \strokec5  finalTemplateName = globalTemplateName;\cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  (pVal && profileSettings[pVal]?.frame) finalTemplateName = profileSettings[pVal].frame;\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  finalTemplate = templateAssets[finalTemplateName];\cb1 \
\cb3             document.getElementById(\cf11 \strokec11 'templateLayer'\cf0 \strokec5 ).style.backgroundImage = finalTemplate ? \cf11 \strokec11 `url('\cf0 \strokec5 $\{finalTemplate\}\cf11 \strokec11 ')`\cf0 \strokec5  : \cf11 \strokec11 'none'\cf0 \strokec5 ;\cb1 \
\
\cb3             \cf9 \strokec9 const\cf0 \strokec5  artCol = headers.find(h => h.toLowerCase().match(\cf7 \strokec7 /art|image/\cf0 \strokec5 ));\cb1 \
\cb3             document.getElementById(\cf11 \strokec11 'artLayer'\cf0 \strokec5 ).style.backgroundImage = (artCol && row[artCol]) ? \cf11 \strokec11 `url('\cf0 \strokec5 $\{row[artCol]\}\cf11 \strokec11 ')`\cf0 \strokec5  : \cf11 \strokec11 'none'\cf0 \strokec5 ;\cb1 \
\
\cb3             headers.forEach(h => \{\cb1 \
\cb3                 \cf9 \strokec9 if\cf0 \strokec5  (h.toLowerCase().match(\cf7 \strokec7 /art|image|template/\cf0 \strokec5 )) \cf9 \strokec9 return\cf0 \strokec5 ;\cb1 \
\cb3                 \cf9 \strokec9 const\cf0 \strokec5  isVisible = getVisibilityByScope(h);\cb1 \
\cb3                 \cf9 \strokec9 if\cf0 \strokec5  (!isVisible) \cf9 \strokec9 return\cf0 \strokec5 ;\cb1 \
\cb3                 \cf9 \strokec9 const\cf0 \strokec5  conf = getConfigByScope(h);\cb1 \
\
\cb3                 \cf9 \strokec9 const\cf0 \strokec5  div = document.createElement(\cf11 \strokec11 'div'\cf0 \strokec5 );\cb1 \
\cb3                 div.className = \cf11 \strokec11 'dynamic-field'\cf0 \strokec5 ;\cb1 \
\cb3                 \cf9 \strokec9 if\cf0 \strokec5  (forExport) div.classList.add(\cf11 \strokec11 'export-nudge'\cf0 \strokec5 );\cb1 \
\cb3                 \cb1 \
\cb3                 div.style.cssText = \cf11 \strokec11 `top: \cf0 \strokec5 $\{conf.top\}\cf11 \strokec11 px; left: \cf0 \strokec5 $\{conf.left\}\cf11 \strokec11 px; width: \cf0 \strokec5 $\{conf.width\}\cf11 \strokec11 px; height: \cf0 \strokec5 $\{conf.height\}\cf11 \strokec11 px; font-size: \cf0 \strokec5 $\{conf.fontSize\}\cf11 \strokec11 px; font-weight: \cf0 \strokec5 $\{conf.fontWeight\}\cf11 \strokec11 ; color: \cf0 \strokec5 $\{conf.color\}\cf11 \strokec11 ; font-style: \cf0 \strokec5 $\{conf.fontStyle || \cf11 \strokec11 'normal'\cf0 \strokec5 \}\cf11 \strokec11 ;`\cf0 \strokec5 ;\cb1 \
\cb3                 div.textContent = row[h] || \cf11 \strokec11 ""\cf0 \strokec5 ;\cb1 \
\cb3                 fieldsContainer.appendChild(div);\cb1 \
\
\cb3                 \cf9 \strokec9 if\cf0 \strokec5  (isEditMode && !forExport) \{\cb1 \
\cb3                     \cf9 \strokec9 const\cf0 \strokec5  interact = document.createElement(\cf11 \strokec11 'div'\cf0 \strokec5 );\cb1 \
\cb3                     interact.className = \cf11 \strokec11 `interaction-box \cf0 \strokec5 $\{selectedHeader === h ? \cf11 \strokec11 'active-field'\cf0 \strokec5  : \cf11 \strokec11 ''\cf0 \strokec5 \}\cf11 \strokec11 `\cf0 \strokec5 ;\cb1 \
\cb3                     interact.style.cssText = \cf11 \strokec11 `top: \cf0 \strokec5 $\{conf.top\}\cf11 \strokec11 px; left: \cf0 \strokec5 $\{conf.left\}\cf11 \strokec11 px; width: \cf0 \strokec5 $\{conf.width\}\cf11 \strokec11 px; height: \cf0 \strokec5 $\{conf.height\}\cf11 \strokec11 px;`\cf0 \strokec5 ;\cb1 \
\cb3                     interact.setAttribute(\cf11 \strokec11 'data-header'\cf0 \strokec5 , h);\cb1 \
\cb3                     \cf9 \strokec9 if\cf0 \strokec5  (selectedHeader === h) \{\cb1 \
\cb3                         \cf9 \strokec9 const\cf0 \strokec5  resizer = document.createElement(\cf11 \strokec11 'div'\cf0 \strokec5 );\cb1 \
\cb3                         resizer.className = \cf11 \strokec11 'resize-handle'\cf0 \strokec5 ;\cb1 \
\cb3                         resizer.setAttribute(\cf11 \strokec11 'data-type'\cf0 \strokec5 , \cf11 \strokec11 'resize'\cf0 \strokec5 );\cb1 \
\cb3                         interact.appendChild(resizer);\cb1 \
\cb3                         document.getElementById(\cf11 \strokec11 'coordsBox'\cf0 \strokec5 ).textContent = \cf11 \strokec11 `\cf0 \strokec5 $\{h\}\cf11 \strokec11 : \cf0 \strokec5 $\{conf.left\}\cf11 \strokec11 , \cf0 \strokec5 $\{conf.top\}\cf11 \strokec11 `\cf0 \strokec5 ;\cb1 \
\cb3                     \}\cb1 \
\cb3                     interactionLayer.appendChild(interact);\cb1 \
\cb3                 \}\cb1 \
\cb3             \});\cb1 \
\cb3             \cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  (!forExport) \{\cb1 \
\cb3                 updateColumnUI();\cb1 \
\cb3                 updateProfileUI(); \cb1 \
\cb3                 updateScopeText();\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 function\cf0 \strokec5  updateProfileUI() \{\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  trigger = triggerColSelect.value;\cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  (!trigger) \{ profileContainer.innerHTML = \cf11 \strokec11 ''\cf0 \strokec5 ; \cf9 \strokec9 return\cf0 \strokec5 ; \}\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  uniqueValues = [...\cf9 \strokec9 new\cf0 \strokec5  \cf15 \strokec15 Set\cf0 \strokec5 (data.map(row => \cf15 \strokec15 String\cf0 \strokec5 (row[trigger] || \cf11 \strokec11 ""\cf0 \strokec5 ).trim()))].filter(v => v !== \cf11 \strokec11 ""\cf0 \strokec5 );\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  currentCardProfileVal = \cf15 \strokec15 String\cf0 \strokec5 (data[currentIndex][trigger] || \cf11 \strokec11 ""\cf0 \strokec5 ).trim();\cb1 \
\cb3             profileContainer.innerHTML = \cf11 \strokec11 ''\cf0 \strokec5 ;\cb1 \
\
\cb3             uniqueValues.forEach(val => \{\cb1 \
\cb3                 \cf9 \strokec9 if\cf0 \strokec5  (!profileSettings[val]) profileSettings[val] = \{ frame: \cf11 \strokec11 ""\cf0 \strokec5 , fields: \{\} \};\cb1 \
\cb3                 \cf9 \strokec9 const\cf0 \strokec5  settings = profileSettings[val];\cb1 \
\cb3                 \cf9 \strokec9 const\cf0 \strokec5  isActive = val === currentCardProfileVal;\cb1 \
\
\cb3                 \cf9 \strokec9 const\cf0 \strokec5  card = document.createElement(\cf11 \strokec11 'div'\cf0 \strokec5 );\cb1 \
\cb3                 card.className = \cf11 \strokec11 `profile-card \cf0 \strokec5 $\{isActive ? \cf11 \strokec11 'active-profile'\cf0 \strokec5  : \cf11 \strokec11 ''\cf0 \strokec5 \}\cf11 \strokec11 `\cf0 \strokec5 ;\cb1 \
\cb3                 \cb1 \
\cb3                 \cf9 \strokec9 let\cf0 \strokec5  frameOptions = \cf11 \strokec11 `<option value="">Default Frame</option>`\cf0 \strokec5 ;\cb1 \
\cb3                 \cf15 \strokec15 Object\cf0 \strokec5 .keys(templateAssets).forEach(name => \{\cb1 \
\cb3                     frameOptions += \cf11 \strokec11 `<option value="\cf0 \strokec5 $\{name\}\cf11 \strokec11 " \cf0 \strokec5 $\{settings.frame === name ? \cf11 \strokec11 'selected'\cf0 \strokec5  : \cf11 \strokec11 ''\cf0 \strokec5 \}\cf11 \strokec11 >\cf0 \strokec5 $\{name\}\cf11 \strokec11 </option>`\cf0 \strokec5 ;\cb1 \
\cb3                 \});\cb1 \
\
\cb3                 card.innerHTML = \cf11 \strokec11 `\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11                     <div class="flex items-center justify-between mb-4">\cf0 \cb1 \strokec5 \
\cf11 \cb3 \strokec11                         <div class="flex flex-col">\cf0 \cb1 \strokec5 \
\cf11 \cb3 \strokec11                             <span class="text-[7px] font-black text-zinc-500 uppercase tracking-widest leading-none mb-1">Profile Name</span>\cf0 \cb1 \strokec5 \
\cf11 \cb3 \strokec11                             <div class="text-[11px] font-black text-white uppercase tracking-tighter">\cf0 \strokec5 $\{val\}\cf11 \strokec11 </div>\cf0 \cb1 \strokec5 \
\cf11 \cb3 \strokec11                         </div>\cf0 \cb1 \strokec5 \
\cf11 \cb3 \strokec11                         \cf0 \strokec5 $\{isActive ? \cf11 \strokec11 '<div class="text-[7px] font-black bg-orange-600 text-white px-2 py-0.5 rounded tracking-widest shadow-lg shadow-orange-900/20">ACTIVE</div>'\cf0 \strokec5  : \cf11 \strokec11 ''\cf0 \strokec5 \}\cb1 \
\cf11 \cb3 \strokec11                     </div>\cf0 \cb1 \strokec5 \
\
\cf11 \cb3 \strokec11                     <div class="mb-3">\cf0 \cb1 \strokec5 \
\cf11 \cb3 \strokec11                         <label class="text-[8px] font-black text-zinc-500 uppercase block mb-1">Frame Reference</label>\cf0 \cb1 \strokec5 \
\cf11 \cb3 \strokec11                         <select data-profile="\cf0 \strokec5 $\{val\}\cf11 \strokec11 " class="profile-frame-select w-full bg-zinc-950 border border-zinc-800 rounded-lg p-2 text-[10px] text-orange-400 outline-none">\cf0 \cb1 \strokec5 \
\cf11 \cb3 \strokec11                             \cf0 \strokec5 $\{frameOptions\}\cb1 \
\cf11 \cb3 \strokec11                         </select>\cf0 \cb1 \strokec5 \
\cf11 \cb3 \strokec11                     </div>\cf0 \cb1 \strokec5 \
\
\cf11 \cb3 \strokec11                     <div class="mt-4 border-t border-zinc-800 pt-3 space-y-2">\cf0 \cb1 \strokec5 \
\cf11 \cb3 \strokec11                         <span class="text-[8px] font-black text-zinc-500 uppercase block mb-2">Layer Overrides</span>\cf0 \cb1 \strokec5 \
\cf11 \cb3 \strokec11                         \cf0 \strokec5 $\{headers.map(h => \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3                             \cf9 \strokec9 if\cf0 \strokec5  (h.toLowerCase().match(\cf7 \strokec7 /art|image|template/\cf0 \strokec5 )) \cf9 \strokec9 return\cf0 \strokec5  \cf11 \strokec11 ''\cf0 \strokec5 ;\cb1 \
\cb3                             \cf9 \strokec9 const\cf0 \strokec5  isVisible = settings.fields[h] !== \cf9 \strokec9 undefined\cf0 \strokec5  ? settings.fields[h] : fieldConfigs[h].visible;\cb1 \
\cb3                             \cf9 \strokec9 return\cf0 \strokec5  \cf11 \strokec11 `\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11                                 <div class="flex items-center justify-between">\cf0 \cb1 \strokec5 \
\cf11 \cb3 \strokec11                                     <span class="text-[9px] text-zinc-400 font-bold uppercase tracking-wider">\cf0 \strokec5 $\{h\}\cf11 \strokec11 </span>\cf0 \cb1 \strokec5 \
\cf11 \cb3 \strokec11                                     <input type="checkbox" data-profile="\cf0 \strokec5 $\{val\}\cf11 \strokec11 " data-header="\cf0 \strokec5 $\{h\}\cf11 \strokec11 " \cf0 \strokec5 $\{isVisible ? \cf11 \strokec11 'checked'\cf0 \strokec5  : \cf11 \strokec11 ''\cf0 \strokec5 \}\cf11 \strokec11  class="profile-field-toggle accent-orange-500 w-3 h-3">\cf0 \cb1 \strokec5 \
\cf11 \cb3 \strokec11                                 </div>\cf0 \cb1 \strokec5 \
\cf11 \cb3 \strokec11                             `\cf0 \strokec5 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3                         \}).join(\cf11 \strokec11 ''\cf0 \strokec5 )\}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11                     </div>\cf0 \cb1 \strokec5 \
\cf11 \cb3 \strokec11                 `\cf0 \strokec5 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3                 card.querySelector(\cf11 \strokec11 '.profile-frame-select'\cf0 \strokec5 ).onchange = (e) => \{ profileSettings[val].frame = e.target.value; render(); \};\cb1 \
\cb3                 card.querySelectorAll(\cf11 \strokec11 '.profile-field-toggle'\cf0 \strokec5 ).forEach(chk => \{\cb1 \
\cb3                     chk.onchange = (e) => \{\cb1 \
\cb3                         \cf9 \strokec9 const\cf0 \strokec5  h = e.target.getAttribute(\cf11 \strokec11 'data-header'\cf0 \strokec5 );\cb1 \
\cb3                         profileSettings[val].fields[h] = e.target.checked;\cb1 \
\cb3                         render();\cb1 \
\cb3                     \};\cb1 \
\cb3                 \});\cb1 \
\cb3                 profileContainer.appendChild(card);\cb1 \
\cb3             \});\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 function\cf0 \strokec5  updateColumnUI() \{\cb1 \
\cb3             columnList.innerHTML = \cf11 \strokec11 ''\cf0 \strokec5 ;\cb1 \
\cb3             headers.forEach(h => \{\cb1 \
\cb3                 \cf9 \strokec9 if\cf0 \strokec5  (h.toLowerCase().match(\cf7 \strokec7 /art|image|template/\cf0 \strokec5 )) \cf9 \strokec9 return\cf0 \strokec5 ;\cb1 \
\cb3                 \cf9 \strokec9 const\cf0 \strokec5  isVisible = getVisibilityByScope(h);\cb1 \
\cb3                 \cf9 \strokec9 const\cf0 \strokec5  item = document.createElement(\cf11 \strokec11 'div'\cf0 \strokec5 );\cb1 \
\cb3                 item.className = \cf11 \strokec11 `flex items-center justify-between p-3 rounded-xl cursor-pointer transition-all \cf0 \strokec5 $\{selectedHeader === h ? \cf11 \strokec11 'bg-zinc-800 border border-zinc-700'\cf0 \strokec5  : \cf11 \strokec11 'bg-zinc-900/50 border border-transparent'\cf0 \strokec5 \}\cf11 \strokec11 `\cf0 \strokec5 ;\cb1 \
\cb3                 item.onclick = () => \{ selectedHeader = h; render(); updateToolbarUI(); \};\cb1 \
\cb3                 item.innerHTML = \cf11 \strokec11 `\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11                     <span class="text-[10px] font-bold \cf0 \strokec5 $\{selectedHeader === h ? \cf11 \strokec11 'text-white'\cf0 \strokec5  : \cf11 \strokec11 'text-zinc-500'\cf0 \strokec5 \}\cf11 \strokec11  uppercase">\cf0 \strokec5 $\{h\}\cf11 \strokec11 </span>\cf0 \cb1 \strokec5 \
\cf11 \cb3 \strokec11                     <input type="checkbox" \cf0 \strokec5 $\{isVisible ? \cf11 \strokec11 'checked'\cf0 \strokec5  : \cf11 \strokec11 ''\cf0 \strokec5 \}\cf11 \strokec11  class="accent-orange-500 col-vis-toggle">\cf0 \cb1 \strokec5 \
\cf11 \cb3 \strokec11                 `\cf0 \strokec5 ;\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3                 item.querySelector(\cf11 \strokec11 '.col-vis-toggle'\cf0 \strokec5 ).onclick = (e) => \{\cb1 \
\cb3                     e.stopPropagation();\cb1 \
\cb3                     \cf9 \strokec9 const\cf0 \strokec5  newVal = e.target.checked;\cb1 \
\cb3                     \cf9 \strokec9 const\cf0 \strokec5  targetScope = scopeSelect.value;\cb1 \
\cb3                     \cf9 \strokec9 const\cf0 \strokec5  trigger = triggerColSelect.value;\cb1 \
\cb3                     \cf9 \strokec9 const\cf0 \strokec5  pVal = trigger ? \cf15 \strokec15 String\cf0 \strokec5 (data[currentIndex][trigger] || \cf11 \strokec11 ""\cf0 \strokec5 ).trim() : \cf9 \strokec9 null\cf0 \strokec5 ;\cb1 \
\cb3                     \cf9 \strokec9 if\cf0 \strokec5  (targetScope === \cf11 \strokec11 'card'\cf0 \strokec5 ) \{\cb1 \
\cb3                         \cf9 \strokec9 if\cf0 \strokec5  (!cardOverrides[currentIndex]) cardOverrides[currentIndex] = \{\};\cb1 \
\cb3                         \cf9 \strokec9 if\cf0 \strokec5  (!cardOverrides[currentIndex][h]) cardOverrides[currentIndex][h] = \cf15 \strokec15 JSON\cf0 \strokec5 .parse(\cf15 \strokec15 JSON\cf0 \strokec5 .stringify(getConfigByScope(h)));\cb1 \
\cb3                         cardOverrides[currentIndex][h].visible = newVal;\cb1 \
\cb3                     \} \cf9 \strokec9 else\cf0 \strokec5  \cf9 \strokec9 if\cf0 \strokec5  (targetScope === \cf11 \strokec11 'profile'\cf0 \strokec5  && pVal) \{\cb1 \
\cb3                         \cf9 \strokec9 if\cf0 \strokec5  (!profileSettings[pVal].fields) profileSettings[pVal].fields = \{\};\cb1 \
\cb3                         profileSettings[pVal].fields[h] = newVal;\cb1 \
\cb3                     \} \cf9 \strokec9 else\cf0 \strokec5  \{\cb1 \
\cb3                         fieldConfigs[h].visible = newVal;\cb1 \
\cb3                     \}\cb1 \
\cb3                     render();\cb1 \
\cb3                 \};\cb1 \
\cb3                 columnList.appendChild(item);\cb1 \
\cb3             \});\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 function\cf0 \strokec5  updateToolbarUI() \{\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  styleControls = document.getElementById(\cf11 \strokec11 'styleControls'\cf0 \strokec5 );\cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  (isEditMode && isStyleMode && selectedHeader) \{\cb1 \
\cb3                 styleControls.classList.remove(\cf11 \strokec11 'hidden'\cf0 \strokec5 );\cb1 \
\cb3                 \cf9 \strokec9 const\cf0 \strokec5  conf = getConfigByScope(selectedHeader);\cb1 \
\cb3                 document.getElementById(\cf11 \strokec11 'fontSizeSlider'\cf0 \strokec5 ).value = conf.fontSize;\cb1 \
\cb3                 document.getElementById(\cf11 \strokec11 'fontSizeDisplay'\cf0 \strokec5 ).textContent = \cf11 \strokec11 `\cf0 \strokec5 $\{conf.fontSize\}\cf11 \strokec11 `\cf0 \strokec5 ;\cb1 \
\cb3                 document.getElementById(\cf11 \strokec11 'fontColorPicker'\cf0 \strokec5 ).value = conf.color;\cb1 \
\cb3             \} \cf9 \strokec9 else\cf0 \strokec5  \{ styleControls.classList.add(\cf11 \strokec11 'hidden'\cf0 \strokec5 ); \}\cb1 \
\cb3             updateScopeText();\cb1 \
\cb3         \}\cb1 \
\
\cb3         interactionLayer.addEventListener(\cf11 \strokec11 'pointerdown'\cf0 \strokec5 , (e) => \{\cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  (!isEditMode) \cf9 \strokec9 return\cf0 \strokec5 ;\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  target = e.target.closest(\cf11 \strokec11 '.interaction-box'\cf0 \strokec5 );\cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  (!target) \{ selectedHeader = \cf9 \strokec9 null\cf0 \strokec5 ; render(); updateToolbarUI(); \cf9 \strokec9 return\cf0 \strokec5 ; \}\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  header = target.getAttribute(\cf11 \strokec11 'data-header'\cf0 \strokec5 );\cb1 \
\cb3             selectedHeader = header;\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  type = e.target.getAttribute(\cf11 \strokec11 'data-type'\cf0 \strokec5 ) === \cf11 \strokec11 'resize'\cf0 \strokec5  ? \cf11 \strokec11 'resize'\cf0 \strokec5  : \cf11 \strokec11 'drag'\cf0 \strokec5 ;\cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  (isStyleMode && type === \cf11 \strokec11 'drag'\cf0 \strokec5 ) \cf9 \strokec9 return\cf0 \strokec5 ; \cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  currentConf = getConfigByScope(header);\cb1 \
\cb3             dragInfo = \{ active: \cf9 \strokec9 true\cf0 \strokec5 , type, header, startX: e.clientX, startY: e.clientY, initialConfig: \cf15 \strokec15 JSON\cf0 \strokec5 .parse(\cf15 \strokec15 JSON\cf0 \strokec5 .stringify(currentConf)) \};\cb1 \
\cb3             render(); updateToolbarUI();\cb1 \
\cb3             interactionLayer.setPointerCapture(e.pointerId);\cb1 \
\cb3         \});\cb1 \
\
\cb3         interactionLayer.addEventListener(\cf11 \strokec11 'pointermove'\cf0 \strokec5 , (e) => \{\cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  (!dragInfo.active) \cf9 \strokec9 return\cf0 \strokec5 ;\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  targetScope = scopeSelect.value;\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  trigger = triggerColSelect.value;\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  pVal = trigger ? \cf15 \strokec15 String\cf0 \strokec5 (data[currentIndex][trigger] || \cf11 \strokec11 ""\cf0 \strokec5 ).trim() : \cf9 \strokec9 null\cf0 \strokec5 ;\cb1 \
\cb3             \cf9 \strokec9 let\cf0 \strokec5  targetStorage;\cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  (targetScope === \cf11 \strokec11 'card'\cf0 \strokec5 ) \{\cb1 \
\cb3                 \cf9 \strokec9 if\cf0 \strokec5  (!cardOverrides[currentIndex]) cardOverrides[currentIndex] = \{\};\cb1 \
\cb3                 \cf9 \strokec9 if\cf0 \strokec5  (!cardOverrides[currentIndex][dragInfo.header]) cardOverrides[currentIndex][dragInfo.header] = \cf15 \strokec15 JSON\cf0 \strokec5 .parse(\cf15 \strokec15 JSON\cf0 \strokec5 .stringify(dragInfo.initialConfig));\cb1 \
\cb3                 targetStorage = cardOverrides[currentIndex][dragInfo.header];\cb1 \
\cb3             \} \cf9 \strokec9 else\cf0 \strokec5  \cf9 \strokec9 if\cf0 \strokec5  (targetScope === \cf11 \strokec11 'profile'\cf0 \strokec5  && pVal) \{\cb1 \
\cb3                 \cf9 \strokec9 if\cf0 \strokec5  (!profileStyleOverrides[pVal]) profileStyleOverrides[pVal] = \{\};\cb1 \
\cb3                 \cf9 \strokec9 if\cf0 \strokec5  (!profileStyleOverrides[pVal][dragInfo.header]) profileStyleOverrides[pVal][dragInfo.header] = \cf15 \strokec15 JSON\cf0 \strokec5 .parse(\cf15 \strokec15 JSON\cf0 \strokec5 .stringify(dragInfo.initialConfig));\cb1 \
\cb3                 targetStorage = profileStyleOverrides[pVal][dragInfo.header];\cb1 \
\cb3             \} \cf9 \strokec9 else\cf0 \strokec5  \{ targetStorage = fieldConfigs[dragInfo.header]; \}\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  dx = e.clientX - dragInfo.startX;\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  dy = e.clientY - dragInfo.startY;\cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  (dragInfo.type === \cf11 \strokec11 'drag'\cf0 \strokec5 ) \{\cb1 \
\cb3                 targetStorage.top = \cf15 \strokec15 Math\cf0 \strokec5 .round(dragInfo.initialConfig.top + dy);\cb1 \
\cb3                 targetStorage.left = \cf15 \strokec15 Math\cf0 \strokec5 .round(dragInfo.initialConfig.left + dx);\cb1 \
\cb3             \} \cf9 \strokec9 else\cf0 \strokec5  \{\cb1 \
\cb3                 targetStorage.width = \cf15 \strokec15 Math\cf0 \strokec5 .max(\cf14 \strokec14 10\cf0 \strokec5 , \cf15 \strokec15 Math\cf0 \strokec5 .round(dragInfo.initialConfig.width + dx));\cb1 \
\cb3                 targetStorage.height = \cf15 \strokec15 Math\cf0 \strokec5 .max(\cf14 \strokec14 10\cf0 \strokec5 , \cf15 \strokec15 Math\cf0 \strokec5 .round(dragInfo.initialConfig.height + dy));\cb1 \
\cb3             \}\cb1 \
\cb3             render();\cb1 \
\cb3         \});\cb1 \
\
\cb3         interactionLayer.addEventListener(\cf11 \strokec11 'pointerup'\cf0 \strokec5 , (e) => \{ \cf9 \strokec9 if\cf0 \strokec5  (dragInfo.active) \{ dragInfo.active = \cf9 \strokec9 false\cf0 \strokec5 ; interactionLayer.releasePointerCapture(e.pointerId); render(); \} \});\cb1 \
\
\cb3         \cf9 \strokec9 function\cf0 \strokec5  saveStyleChange(key, value) \{\cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  (!selectedHeader) \cf9 \strokec9 return\cf0 \strokec5 ;\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  targetScope = scopeSelect.value;\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  trigger = triggerColSelect.value;\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  pVal = trigger ? \cf15 \strokec15 String\cf0 \strokec5 (data[currentIndex][trigger] || \cf11 \strokec11 ""\cf0 \strokec5 ).trim() : \cf9 \strokec9 null\cf0 \strokec5 ;\cb1 \
\cb3             \cf9 \strokec9 let\cf0 \strokec5  target;\cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  (targetScope === \cf11 \strokec11 'card'\cf0 \strokec5 ) \{\cb1 \
\cb3                 \cf9 \strokec9 if\cf0 \strokec5  (!cardOverrides[currentIndex]) cardOverrides[currentIndex] = \{\};\cb1 \
\cb3                 \cf9 \strokec9 if\cf0 \strokec5  (!cardOverrides[currentIndex][selectedHeader]) cardOverrides[currentIndex][selectedHeader] = \cf15 \strokec15 JSON\cf0 \strokec5 .parse(\cf15 \strokec15 JSON\cf0 \strokec5 .stringify(getConfigByScope(selectedHeader)));\cb1 \
\cb3                 target = cardOverrides[currentIndex][selectedHeader];\cb1 \
\cb3             \} \cf9 \strokec9 else\cf0 \strokec5  \cf9 \strokec9 if\cf0 \strokec5  (targetScope === \cf11 \strokec11 'profile'\cf0 \strokec5  && pVal) \{\cb1 \
\cb3                 \cf9 \strokec9 if\cf0 \strokec5  (!profileStyleOverrides[pVal]) profileStyleOverrides[pVal] = \{\};\cb1 \
\cb3                 \cf9 \strokec9 if\cf0 \strokec5  (!profileStyleOverrides[pVal][selectedHeader]) profileStyleOverrides[pVal][selectedHeader] = \cf15 \strokec15 JSON\cf0 \strokec5 .parse(\cf15 \strokec15 JSON\cf0 \strokec5 .stringify(getConfigByScope(selectedHeader)));\cb1 \
\cb3                 target = profileStyleOverrides[pVal][selectedHeader];\cb1 \
\cb3             \} \cf9 \strokec9 else\cf0 \strokec5  \{ target = fieldConfigs[selectedHeader]; \}\cb1 \
\cb3             target[key] = value; render();\cb1 \
\cb3         \}\cb1 \
\
\cb3         document.getElementById(\cf11 \strokec11 'fontSizeSlider'\cf0 \strokec5 ).oninput = (e) => \{ document.getElementById(\cf11 \strokec11 'fontSizeDisplay'\cf0 \strokec5 ).textContent = \cf11 \strokec11 `\cf0 \strokec5 $\{e.target.value\}\cf11 \strokec11 `\cf0 \strokec5 ; saveStyleChange(\cf11 \strokec11 'fontSize'\cf0 \strokec5 , parseInt(e.target.value)); \};\cb1 \
\cb3         document.getElementById(\cf11 \strokec11 'fontColorPicker'\cf0 \strokec5 ).oninput = (e) => saveStyleChange(\cf11 \strokec11 'color'\cf0 \strokec5 , e.target.value);\cb1 \
\cb3         document.getElementById(\cf11 \strokec11 'btnBold'\cf0 \strokec5 ).onclick = () => \{ \cf9 \strokec9 const\cf0 \strokec5  conf = getConfigByScope(selectedHeader); saveStyleChange(\cf11 \strokec11 'fontWeight'\cf0 \strokec5 , conf.fontWeight === \cf14 \strokec14 700\cf0 \strokec5  ? \cf14 \strokec14 400\cf0 \strokec5  : \cf14 \strokec14 700\cf0 \strokec5 ); \};\cb1 \
\cb3         document.getElementById(\cf11 \strokec11 'btnItalic'\cf0 \strokec5 ).onclick = () => \{ \cf9 \strokec9 const\cf0 \strokec5  conf = getConfigByScope(selectedHeader); saveStyleChange(\cf11 \strokec11 'fontStyle'\cf0 \strokec5 , conf.fontStyle === \cf11 \strokec11 'italic'\cf0 \strokec5  ? \cf11 \strokec11 'normal'\cf0 \strokec5  : \cf11 \strokec11 'italic'\cf0 \strokec5 ); \};\cb1 \
\
\cb3         triggerColSelect.onchange = () => \{ render(); \};\cb1 \
\
\cb3         \cf13 \strokec13 // WIX COMPATIBLE DOWNLOAD UTILITY\cf0 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 function\cf0 \strokec5  triggerWixDownload(blob, filename) \{\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  url = \cf15 \strokec15 URL\cf0 \strokec5 .createObjectURL(blob);\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  a = document.createElement(\cf11 \strokec11 'a'\cf0 \strokec5 );\cb1 \
\cb3             a.style.display = \cf11 \strokec11 'none'\cf0 \strokec5 ;\cb1 \
\cb3             a.href = url;\cb1 \
\cb3             a.download = filename;\cb1 \
\cb3             document.body.appendChild(a);\cb1 \
\cb3             a.click();\cb1 \
\cb3             setTimeout(() => \{\cb1 \
\cb3                 document.body.removeChild(a);\cb1 \
\cb3                 window.\cf15 \strokec15 URL\cf0 \strokec5 .revokeObjectURL(url);\cb1 \
\cb3             \}, \cf14 \strokec14 100\cf0 \strokec5 );\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf13 \strokec13 // IMAGE OPTIMIZER (CORS Bypass for Wix)\cf0 \cb1 \strokec5 \
\cb3         \cf9 \strokec9 async\cf0 \strokec5  \cf9 \strokec9 function\cf0 \strokec5  optimizeImagesForWix() \{\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  artCol = headers.find(h => h.toLowerCase().match(\cf7 \strokec7 /art|image/\cf0 \strokec5 ));\cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  (!artCol) \cf9 \strokec9 return\cf0 \strokec5 ;\cb1 \
\cb3             \cb1 \
\cb3             \cf9 \strokec9 for\cf0 \strokec5  (\cf9 \strokec9 let\cf0 \strokec5  i = \cf14 \strokec14 0\cf0 \strokec5 ; i < data.length; i++) \{\cb1 \
\cb3                 \cf9 \strokec9 const\cf0 \strokec5  url = data[i][artCol];\cb1 \
\cb3                 \cf9 \strokec9 if\cf0 \strokec5  (url && \cf9 \strokec9 typeof\cf0 \strokec5  url === \cf11 \strokec11 'string'\cf0 \strokec5  && url.startsWith(\cf11 \strokec11 'http'\cf0 \strokec5 )) \{\cb1 \
\cb3                     \cf9 \strokec9 try\cf0 \strokec5  \{\cb1 \
\cb3                         \cf9 \strokec9 const\cf0 \strokec5  res = \cf9 \strokec9 await\cf0 \strokec5  fetch(url, \{ mode: \cf11 \strokec11 'cors'\cf0 \strokec5  \});\cb1 \
\cb3                         \cf9 \strokec9 const\cf0 \strokec5  blob = \cf9 \strokec9 await\cf0 \strokec5  res.blob();\cb1 \
\cb3                         \cf9 \strokec9 const\cf0 \strokec5  base64 = \cf9 \strokec9 await\cf0 \strokec5  \cf9 \strokec9 new\cf0 \strokec5  \cf15 \strokec15 Promise\cf0 \strokec5 (resolve => \{\cb1 \
\cb3                             \cf9 \strokec9 const\cf0 \strokec5  reader = \cf9 \strokec9 new\cf0 \strokec5  \cf15 \strokec15 FileReader\cf0 \strokec5 ();\cb1 \
\cb3                             reader.onloadend = () => resolve(reader.result);\cb1 \
\cb3                             reader.readAsDataURL(blob);\cb1 \
\cb3                         \});\cb1 \
\cb3                         data[i][artCol] = base64;\cb1 \
\cb3                         document.getElementById(\cf11 \strokec11 'exportProgress'\cf0 \strokec5 ).textContent = \cf11 \strokec11 `Optimizing Images: \cf0 \strokec5 $\{i+\cf14 \strokec14 1\cf0 \strokec5 \}\cf11 \strokec11 /\cf0 \strokec5 $\{data.length\}\cf11 \strokec11 `\cf0 \strokec5 ;\cb1 \
\cb3                     \} \cf9 \strokec9 catch\cf0 \strokec5  (e) \{\cb1 \
\cb3                         console.warn(\cf11 \strokec11 "Wix Optimization: Skipping external image due to CORS restrictions on: "\cf0 \strokec5  + url);\cb1 \
\cb3                     \}\cb1 \
\cb3                 \}\cb1 \
\cb3             \}\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 async\cf0 \strokec5  \cf9 \strokec9 function\cf0 \strokec5  captureCard() \{\cb1 \
\cb3             render(\cf9 \strokec9 true\cf0 \strokec5 );\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  card = document.getElementById(\cf11 \strokec11 'cardPreview'\cf0 \strokec5 );\cb1 \
\cb3             \cf9 \strokec9 await\cf0 \strokec5  \cf9 \strokec9 new\cf0 \strokec5  \cf15 \strokec15 Promise\cf0 \strokec5 (r => setTimeout(r, \cf14 \strokec14 150\cf0 \strokec5 )); \cf13 \strokec13 // Allow rendering time\cf0 \cb1 \strokec5 \
\
\cb3             \cf9 \strokec9 const\cf0 \strokec5  canvas = \cf9 \strokec9 await\cf0 \strokec5  html2canvas(card, \{ \cb1 \
\cb3                 scale: \cf14 \strokec14 4\cf0 \strokec5 , \cb1 \
\cb3                 useCORS: \cf9 \strokec9 true\cf0 \strokec5 , \cb1 \
\cb3                 allowTaint: \cf9 \strokec9 true\cf0 \strokec5 ,\cb1 \
\cb3                 backgroundColor: \cf9 \strokec9 null\cf0 \strokec5 , \cb1 \
\cb3                 logging: \cf9 \strokec9 false\cf0 \strokec5 ,\cb1 \
\cb3                 imageTimeout: \cf14 \strokec14 15000\cf0 \strokec5 , \cb1 \
\cb3             \});\cb1 \
\cb3             render(\cf9 \strokec9 false\cf0 \strokec5 );\cb1 \
\cb3             \cf9 \strokec9 return\cf0 \strokec5  canvas;\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 async\cf0 \strokec5  \cf9 \strokec9 function\cf0 \strokec5  downloadCurrent() \{\cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  (data.length === \cf14 \strokec14 0\cf0 \strokec5 ) \cf9 \strokec9 return\cf0 \strokec5 ;\cb1 \
\cb3             document.getElementById(\cf11 \strokec11 'exportOverlay'\cf0 \strokec5 ).style.display = \cf11 \strokec11 'flex'\cf0 \strokec5 ;\cb1 \
\cb3             document.getElementById(\cf11 \strokec11 'exportProgress'\cf0 \strokec5 ).textContent = \cf11 \strokec11 "Optimizing Image..."\cf0 \strokec5 ;\cb1 \
\cb3             \cb1 \
\cb3             \cf13 \strokec13 // Single image optimization\cf0 \cb1 \strokec5 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  artCol = headers.find(h => h.toLowerCase().match(\cf7 \strokec7 /art|image/\cf0 \strokec5 ));\cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  (artCol && data[currentIndex][artCol]?.startsWith(\cf11 \strokec11 'http'\cf0 \strokec5 )) \{\cb1 \
\cb3                 \cf9 \strokec9 try\cf0 \strokec5  \{\cb1 \
\cb3                     \cf9 \strokec9 const\cf0 \strokec5  res = \cf9 \strokec9 await\cf0 \strokec5  fetch(data[currentIndex][artCol], \{ mode: \cf11 \strokec11 'cors'\cf0 \strokec5  \});\cb1 \
\cb3                     \cf9 \strokec9 const\cf0 \strokec5  blob = \cf9 \strokec9 await\cf0 \strokec5  res.blob();\cb1 \
\cb3                     data[currentIndex][artCol] = \cf9 \strokec9 await\cf0 \strokec5  \cf9 \strokec9 new\cf0 \strokec5  \cf15 \strokec15 Promise\cf0 \strokec5 (r => \{\cb1 \
\cb3                         \cf9 \strokec9 const\cf0 \strokec5  rd = \cf9 \strokec9 new\cf0 \strokec5  \cf15 \strokec15 FileReader\cf0 \strokec5 (); rd.onloadend = () => r(rd.result); rd.readAsDataURL(blob);\cb1 \
\cb3                     \});\cb1 \
\cb3                 \} \cf9 \strokec9 catch\cf0 \strokec5 (e) \{\}\cb1 \
\cb3             \}\cb1 \
\
\cb3             \cf9 \strokec9 const\cf0 \strokec5  canvas = \cf9 \strokec9 await\cf0 \strokec5  captureCard();\cb1 \
\cb3             canvas.toBlob((blob) => \{\cb1 \
\cb3                 \cf9 \strokec9 const\cf0 \strokec5  name = \cf15 \strokec15 Object\cf0 \strokec5 .values(data[currentIndex])[\cf14 \strokec14 0\cf0 \strokec5 ] || \cf11 \strokec11 `card_\cf0 \strokec5 $\{currentIndex\}\cf11 \strokec11 `\cf0 \strokec5 ;\cb1 \
\cb3                 triggerWixDownload(blob, \cf11 \strokec11 `\cf0 \strokec5 $\{name\}\cf11 \strokec11 .png`\cf0 \strokec5 );\cb1 \
\cb3                 document.getElementById(\cf11 \strokec11 'exportOverlay'\cf0 \strokec5 ).style.display = \cf11 \strokec11 'none'\cf0 \strokec5 ;\cb1 \
\cb3             \}, \cf11 \strokec11 'image/png'\cf0 \strokec5 );\cb1 \
\cb3         \}\cb1 \
\
\cb3         \cf9 \strokec9 async\cf0 \strokec5  \cf9 \strokec9 function\cf0 \strokec5  exportAllCards() \{\cb1 \
\cb3             \cf9 \strokec9 if\cf0 \strokec5  (data.length === \cf14 \strokec14 0\cf0 \strokec5 ) \cf9 \strokec9 return\cf0 \strokec5 ;\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  originalIndex = currentIndex;\cb1 \
\cb3             \cf9 \strokec9 const\cf0 \strokec5  zip = \cf9 \strokec9 new\cf0 \strokec5  \cf15 \strokec15 JSZip\cf0 \strokec5 ();\cb1 \
\cb3             document.getElementById(\cf11 \strokec11 'exportOverlay'\cf0 \strokec5 ).style.display = \cf11 \strokec11 'flex'\cf0 \strokec5 ;\cb1 \
\cb3             \cb1 \
\cb3             \cf9 \strokec9 await\cf0 \strokec5  optimizeImagesForWix();\cb1 \
\
\cb3             \cf9 \strokec9 for\cf0 \strokec5  (\cf9 \strokec9 let\cf0 \strokec5  i = \cf14 \strokec14 0\cf0 \strokec5 ; i < data.length; i++) \{\cb1 \
\cb3                 currentIndex = i; \cb1 \
\cb3                 \cf9 \strokec9 const\cf0 \strokec5  canvas = \cf9 \strokec9 await\cf0 \strokec5  captureCard();\cb1 \
\cb3                 \cf9 \strokec9 const\cf0 \strokec5  blob = \cf9 \strokec9 await\cf0 \strokec5  \cf9 \strokec9 new\cf0 \strokec5  \cf15 \strokec15 Promise\cf0 \strokec5 (res => canvas.toBlob(res, \cf11 \strokec11 'image/png'\cf0 \strokec5 ));\cb1 \
\cb3                 \cf9 \strokec9 const\cf0 \strokec5  cardName = \cf15 \strokec15 Object\cf0 \strokec5 .values(data[i])[\cf14 \strokec14 0\cf0 \strokec5 ] || \cf11 \strokec11 `card_\cf0 \strokec5 $\{i\}\cf11 \strokec11 `\cf0 \strokec5 ;\cb1 \
\cb3                 zip.file(\cf11 \strokec11 `\cf0 \strokec5 $\{i+\cf14 \strokec14 1\cf0 \strokec5 \}\cf11 \strokec11 _\cf0 \strokec5 $\{cardName\}\cf11 \strokec11 .png`\cf0 \strokec5 , blob);\cb1 \
\cb3                 document.getElementById(\cf11 \strokec11 'exportProgress'\cf0 \strokec5 ).textContent = \cf11 \strokec11 `Exporting Deck: \cf0 \strokec5 $\{i + \cf14 \strokec14 1\cf0 \strokec5 \}\cf11 \strokec11  / \cf0 \strokec5 $\{data.length\}\cf11 \strokec11 `\cf0 \strokec5 ;\cb1 \
\cb3             \}\cb1 \
\
\cb3             \cf9 \strokec9 const\cf0 \strokec5  content = \cf9 \strokec9 await\cf0 \strokec5  zip.generateAsync(\{ type: \cf11 \strokec11 "blob"\cf0 \strokec5  \});\cb1 \
\cb3             triggerWixDownload(content, \cf11 \strokec11 "deck_export.zip"\cf0 \strokec5 );\cb1 \
\cb3             \cb1 \
\cb3             document.getElementById(\cf11 \strokec11 'exportOverlay'\cf0 \strokec5 ).style.display = \cf11 \strokec11 'none'\cf0 \strokec5 ;\cb1 \
\cb3             currentIndex = originalIndex; \cb1 \
\cb3             render();\cb1 \
\cb3         \}\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
}